Type Emoji's:

💧❄️🔥💨🌀🌱🍄⚡️👊🌸

Ascii Art:
Bulbasaur:

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠉⢳⠴⢲⠂⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⠤⠤⠤⠤⠤⠤⠤⠤⠤⠖⠊⠀⣠⠎⠀⡞⢹⠏⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⠊⠁⠀⠀⠀⠀⠀⢀⡠⠤⠄⠀⠀⠀⠁⠀⠀⢀⠀⢸⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣠⠤⠤⠄⣀⠀⠀⠀⠀⢀⣌⠀⠀⠀⠀⠀⢀⣠⣆⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠘⡄⠀⠀⠀⠀
⠀⠀⠀⠀⡴⠁⠀⠀⠐⠛⠉⠁⠀⠀⣉⠉⠉⠉⠑⠒⠉⠁⠀⠀⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢧⠀⠱⡀⠀⠀⠀
⠀⠀⠀⢰⣥⠆⠀⠀⠀⣠⣴⣶⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⢇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡆⠀⠑⡄⠀⠀
⠀⠀⢀⡜⠁⠀⠀⢀⠀⠻⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠀⠀⠸⡀⠀
⠀⢀⣮⢖⣧⢠⠀⣿⠇⠀⠀⠁⠀⠀⠀⠠⠀⢀⣠⣴⣤⡀⠀⠀⠀⠈⡗⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⢱⠀
⠀⣼⠃⣼⣿⠘⠀⠀⠀⢠⣶⣿⡆⠀⠀⠁⣠⠊⣸⣿⣿⣿⡄⠀⠀⠀⡇⠀⢑⣄⠀⠀⠀⠀⠀⠀⢠⠃⠀⠀⠸⡆
⠀⣿⢰⣿⣿⠀⠀⠀⠀⠙⠻⠿⠁⠀⠀⠠⠁⠀⣿⣿⣿⣿⡇⠀⠀⠀⠇⠀⢻⣿⣷⣦⣀⡀⣀⠠⠋⠀⠀⠀⢀⡇
⠈⠉⠺⠿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⢿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⢦⡀⠀⠀⠀⠀⡸⠀
⠘⣟⠦⢀⠀⠀⢠⠀⠀⡠⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠁⣀⠔⠀⠀⠀⠀⠀⠀⠀⠛⠻⠟⠋⠀⠙⢦⠀⣠⠜⠀⠀
⠀⠈⠑⠤⡙⠳⣶⣦⣤⣤⣤⣤⣤⣤⣤⣤⣴⣶⡶⠞⠁⠀⠀⣠⠖⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠈⢯⠁⠀⠀⠀
⠀⠀⠀⠀⠈⢳⠤⣙⡻⠿⣿⣿⣿⣿⡿⠿⠛⠉⠀⢀⣀⡤⡚⠁⠀⠀⠀⠀⠀⠀⣧⠖⣁⣤⣦⠀⠀⠈⢇⠀⠀⠀
⠀⠀⠀⠀⠀⢸⠀⢀⣩⣍⠓⠒⣒⠒⠒⠒⠒⠊⠉⠁⢀⡟⠀⠀⣾⣷⠀⠀⠀⠀⠏⢴⣿⣿⣿⠀⠀⠀⢸⠀⠀⠀
⠀⠀⠀⠀⠀⠘⣶⣿⣿⣿⠀⠀⠈⠒⢄⣀⡀⠀⠀⠀⣼⣶⣿⡇⠈⠋⠀⠀⠀⡼⠀⠈⠻⣿⡿⠀⠀⠀⢸⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠹⡿⠿⠋⠀⠀⠀⠀⡜⠁⠈⢯⡀⢺⣿⣿⣿⠃⠀⠀⠀⢀⣼⣇⠀⠀⠀⠀⠀⠀⠀⠀⡞⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣿⣦⣄⣠⣀⣠⠞⠀⠀⠀⠈⠛⣿⡛⠛⠁⠀⠀⠀⣠⠊⠀⠈⢦⣄⣀⣀⣀⣀⢀⡼⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠛⠉⠀⠀⠀⠀⠀⠀⠘⠛⠿⣿⠷⡾⠗⠊⠁⠀⠀⠀⠈⠉⠙⠛⠛⠛⠉⠀⠀
Ivysaur: 

                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                           ...                                            
                                       :=+****+=:.                                        
                                   -+********+++**+=.               .: .-=:               
                                 .+********+++++++++*+:         : .+**=+**++++=.          
                                =**********+++++++++++*+-     :**++*********+++=.         
                               +***++++***+++++++++++++**+::=:+************+=-:.          
                              -***++++++*++++++++++++++*******************++=--           
                              +***+++++++++++++++++++++******************+=--.            
                             .***++++++++++++++++++++++*****************+==-.             
                :--. :--.    .***+++++++++++++++++++****************+++=-:.               
           :+++=****+***+-+++-******++++*++++++++++************++++++****+                
       .-=++*******************+++*********++++++**************+++++=-:.                  
      .=+*******************************+====+++******+++=======++++++=:.:.               
      .:-=+**+*************************+:+*+=-:::-==----:::::::--==++=-:--:               
        ::::-=+************************+:*#####+::::::::::.........:-==:::::.             
           .-::.:=+****++++*+++*****++++:+###*=-:::::::..........::......:::::            
               :++++==++++++++********+*--#*=--::::-..**+=:..:...:--......::::=.          
                    -++***+++++++++++***=:---:::::-. =***@%+:..    ........:::-#.         
                      :-::=++**++++++++*+--::::::::  =***%%**=.     .......::::**         
                          :-++==+++*****+--:::::::: .-+==----:..............::::-:        
                              :+********+-:::::::::::..................:...:-::----       
                         .:=+*******++==--::::::::::::::::::::--------------------::      
                     .:=+********+=--==-----:::::::--:..:::::::::::::::-----------.       
                  .-+********+=+----=+-:-------------::.::::::-------------------:        
               :=+*******==*+::--:-++-::::----------------------------------===-.         
             :+******=-+=  ::----:++--::::::----------------------===========-.           
            .++-++.=-     .:::-==:=---::::.:::--============================-             
             .  :        :=:::--------:::::::::::-======================-----:            
                        .++-::---------::::::::::--=================+==-------.           
                        =++-:::--------::===--::::--=============+++=---:::::--           
                        -=-::::-=====---:=+====-::---=========+++++==--::::=---           
                        -:::::--======----=++==::::--=++++++++++=:===--::::==--.          
                        -:::::---==+--=-------::::::-=+++++++=-.  :==--::::::--           
                        :-:::---===-   .--+=-:::::::--+==-:.       -==--::::---           
                         --::=--=:-     .-----:::::---              -===--.::             
                               .         .-----------:                                    
                                           :-..-. :.                                      
                                                                                          
